// 重置element-ui样式
// 对所有element输入框起作用
.el-input {
    width: 200px;
}

// 取消按钮样式
.el-button.el-button--default {
    background: #f5f5f5;
    border: 1px solid #e6e6e6;
}
// 确认按钮样式
.el-button.el-button--primary {
    color: #fff;
    background-color: @color-primary;
    border-color: @color-primary;
}
// 图标大小
.el-message-box__status {
    font-size: 36px !important;
}
// 警告图标颜色
.el-message-box__status.el-icon-warning {
    color: @color-warning;
}
// 对话框文字距离左边距离
.el-message-box__message {
    margin-left: 16px;
}

// 表格的表头
#app .el-table th {
    text-align: center;
}
// 表格的行
#app .el-table td .cell {
    text-align: center;
    color: #666666;
    padding: 0px;
}
// 表格表头背景
.el-table th {
    background-color: #fcf2eb;
}
.el-table thead.is-group th {
    background-color: #fcf2eb;
}
// 表格表头字体
#app .el-table__header-wrapper thead div {
    color: @color-primary;
    font-weight: normal;
}
// 表格表头字体颜色
.el-table thead {
    color: #f67b29;
}
// 表格表头字体粗细
.el-table--border th:first-child .cell {
    font-weight: normal;
}

// 表格分页
.el-pagination {
    margin-top: 30px;
}
// 表格分页当前选中页码
.el-pagination.is-background .el-pager li:not(.disabled).active {
    border-color: @color-primary;
    background-color: @color-primary;
}
// 表格分页所有页码
.el-pagination.is-background .el-pager li {
    margin: 0;
    border: 1px solid #e6e6e6;
    border-right: 0;
    background: #fff;
    font-weight: normal;
}
// 表格分页上一页下一页
.el-pagination.is-background .btn-prev, .el-pagination.is-background .btn-next {
    margin: 0;
    background-color: #fff;
}
.el-pagination .btn-next, body .el-pagination .btn-prev {
    border: 1px solid #e6e6e6;
}
.el-pagination .btn-prev {
    border-right: 0;
}
// 表格分页页码跳转
.el-pagination__editor.el-input {
    width: 46px;
    margin: 0 6px;
}

// Breadcrumb（面包屑）字体
.el-breadcrumb__inner.is-link {
    font-weight: normal;
}
// Breadcrumb（面包屑）鼠标移入字体
.el-breadcrumb__inner.is-link:hover {
    color: @color-primary;
}
// tab标签激活时的字体颜色
.el-tabs {
    .el-tabs__item.is-active {
        color: @color-primary;
    }
    .el-tabs__item:hover {
        color: @color-primary;
    }
}

// 列表切换标签
.el-radio-group {
    padding: 6px;
    background: #f5f5f5;
    border-radius: 2px;
}
.el-radio-button__inner {
    display: inline-block;
    width: 106px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #f5f5f5;
    border: 0;
    padding: 0;
    font-weight: normal;
    cursor: pointer;
}
.el-radio-button__orig-radio:checked+.el-radio-button__inner {
    color: #f67b29;
    background: #ffffff;
    box-shadow: none;
}
.el-radio-button:first-child .el-radio-button__inner {
    border: 0;
}

// 弹框确认按钮样式
.el-dialog .el-button.el-button--primary {
    margin-left: 15px;
}

// 员工信息详情
.staffListDetail {
    .el-card {
        margin-bottom: 15px;
    }
}

// 编辑员工基础信息页面
.editBaseInfo, .editOtherInfo {
    .inputWidth .el-input, .inputWidth .el-textarea {
        width: 300px;
    }
    .el-radio-group {
        background: #fff;
    }
    .el-input-number {
        width: 300px;
    } 
}

// 单选部门和多选部门去掉部门结构第一层选择按钮
.reSetCascaderRadioButton {
    .el-cascader-panel {
        .el-scrollbar:first-of-type {
            .el-radio {
                display: none;
            }
            .el-checkbox {
                display: none;
            }
        }
    }
}
