/**
 * 颜色主题，色值为6位值
 */

@color-primary: #f67b29; // 默认颜色/可点击的按钮颜色
@color-danger: #F56C6C; // 删除按钮/警告颜色
@color-success: #67c23a; // 增加用户
@color-disabled: #c0c4cc; // 不可点击、置灰
@color-warning: #f7ba2a; // 提醒
